public class BreakableBlock extends Block{

  public BreakableBlock(double x, double y, String pic, boolean breaks, double w){
  
    super(x,y,pic,breaks,w);
    
  }
  
  public void break(){
    
    
    
  }
  
  public boolean canBreak(int x, int y, int direction){ //character's position and direction
  
    if(direction == 0){
      if(y-/*spaces until block*/==getY() && x==getX()){
        return true;
      }
    }else if(direction = 90){
      if(x+/*spaces until block*/==getX() && y==getY()){
        return true;
      }
    }else if(direction == 180){
      if(y+/*spaces until block*/==getY() && x==getX()){
        return true;
      }
    }else if(direction == 270){
      if(x-/*spaces until block*/==getX() && y==getY()){
        return true;
      }
    }
    
    return false;
    
        
    }
  
  }
  
  
}
