package components;
import java.awt.Color;
import java.awt.event.KeyEvent;

public class DrawMain {

	public static void main(String[] args) {

		
		StdDraw.setXscale(0.0,900.0);
		StdDraw.setYscale(0.0,900.0);
		int dimension = 900;
		StdDraw.setCanvasSize(dimension,dimension);
		Player p1 = new Player(0,0,10, "Sprite1Front.png");
		p1.draw();
		int[] k1 = {KeyEvent.VK_W, KeyEvent.VK_S, KeyEvent.VK_D, KeyEvent.VK_A, KeyEvent.VK_SPACE};
		p1.setKeys(k1);
		
		StdDraw.show(10);
		p1.draw();
		

		while(!p1.isDead()){	
			StdDraw.show(10);
			p1.animateCharacter();
			//StdDraw.show(10);
		}
		}
	}
