import java.awt.Color;
import java.awt.event.KeyEvent;


public class Player extends Entity {

	private int x,y;
	private double moveSpeed = 30.0;
	private int width;
	private String pic;
	private int countBombs;
	private int[] keys;

	public Player(int x, int y, int width, String picName)
	{
			super(y,x);
			StdDraw.setXscale(0, 900);
        	StdDraw.setYscale(0, 900);
        	this.x=x;
        	this.y=y;
        	this.width = width;
        	pic = picName;
        	countBombs = 0;
        	StdDraw.picture(x, y, "Sprite1Front.png",width,width);
        	keys = new int[5];
        
	}

	public void setKeys(int[] a){
		for(int i = 0; i<5; i++){
			keys[i]=a[i];
		}

	}

	
	public int getID(){
		return 3;
	}

	public void draw(int xCoor, int yCoor, String name){
        	
        StdDraw.picture(xCoor, yCoor, name);
		StdDraw.show(25);

        }

	public void draw(){
		StdDraw.picture(x,y,pic,width);
	}



	public void animateCharacter()

	{
		World xcv = new World();
		xcv.display();
		while(true)
		{
			if( xcv.isValid((double) x,Math.abs(y+moveSpeed))){

				if(StdDraw.isKeyPressed(keys[0])/* && Math.abs(y+moveSpeed)<1.0*/  ){
					y +=moveSpeed/2;
					StdDraw.show(50);
					xcv.display();
					draw(x,y,"Sprite1Back.png");
					StdDraw.show();
					y+=moveSpeed/2;
					StdDraw.show(50);
					xcv.display();
					draw(x,y,"Sprite1Back2.png");
					StdDraw.show();

				}
			}
			if( xcv.isValid((double) x,Math.abs(y-moveSpeed))){
				if(StdDraw.isKeyPressed(keys[1]) /*&& Math.abs(y-moveSpeed)<1.0*/ ){
					y -=moveSpeed/2;
					StdDraw.show(50);
					xcv.display();
					draw(x,y,"Sprite1Front.png");
					StdDraw.show();
					y-=moveSpeed/2;
					StdDraw.show(50);
					xcv.display();
					draw(x,y,"Sprite1Front2.png");
					StdDraw.show();
				}
			}
			if( xcv.isValid(Math.abs(x+moveSpeed),(double)y)){


				if(StdDraw.isKeyPressed(keys[2]) ){
					x +=moveSpeed/2;
					StdDraw.show(50);
					xcv.display();
					draw(x,y,"Sprite1Right.png");
					StdDraw.show();
					x+=moveSpeed/2;
					StdDraw.show(50);
					xcv.display();
					draw(x,y,"Sprite1Right2.png");
					StdDraw.show();
				}
			}
			if( xcv.isValid(Math.abs(x-moveSpeed),(double)y)){
				if(StdDraw.isKeyPressed(keys[3])){
					x -=moveSpeed/2;
					StdDraw.show(50);
					xcv.display();
					draw(x,y,"Sprite1Left.png");
					StdDraw.show();
					x-=moveSpeed/2;
					StdDraw.show(50);
					xcv.display();
					draw(x,y,"Sprite1Left2.png");
					StdDraw.show();
				}

			}
			if(StdDraw.isKeyPressed(keys[4])){
				//if(countBombs==30){
					StdDraw.show(25);
					xcv.addBomb((int)(((x-30)*15)/900),14-((int)((((y-30)*15)/900)+.5)));
					xcv.display();
					StdDraw.show();
					countBombs++;
					StdDraw.show();
//					if(b.isDoneExploding()){
//						countBombs = 0;
//					}
				//}
			}
			
			



		}
	}

}
