import java.awt.Color;
import java.awt.event.KeyEvent;


public class Player implements Entity {

	private int x,y;
	private double moveSpeed = 30.0;
	private int width;
	private String pic;
	private int[] keys;
	private boolean dead;
	private int playerNum;
	private World xcv;

	/**
	 * Creates a new Player 
	 * @param x xCoor
	 * @param y yCoor
	 * @param width width to display in pixels
	 * @param picName name of the picture to display
	 */
	public Player(int x, int y, double width, String picName)
	{
		//has to do with drawing in StdDraw
		super(y,x);
		StdDraw.setXscale(0, 900);
        	StdDraw.setYscale(0, 900);
        	this.x=x;
        	this.y=y;
        	this.width = width;
        	pic = picName;
        	dead = false;
        	this.playerNum = playerNum;
        	StdDraw.picture(x, y, "Sprite" + playerNum + "Front.png",width,width);
        	keys = new int[5];
        	this.xcv = xcv;
        
	}
	
	/**
	 * sets keys for motion when a key is pressed
	 * @param a
	 */
	public void setKeys(int[] a){
		for(int i = 0; i<5; i++){
			keys[i]=a[i];
		}
		
	}

	public int getX(){
		return x;
	}
	
	public int getY(){
		return y;
	}
	
	public double getWidth(){
		return width;
	}
	
	/**
	 * Draws player
	 * @param xCoor 
	 * @param yCoor
	 * @param name
	 */
	public void draw(int xCoor, int yCoor, String name){
        	
        StdDraw.picture(xCoor, yCoor, name);
		StdDraw.show(25);
		
        }
	
	//needed to match Entity
	public void draw(){
		StdDraw.picture(x,y,pic,width);
	}


	/**
	 * animates and moves player according to key presses
	 * @param xcv World
	 */
	public void animateCharacter(World xcv)

	{
		if( StdDraw.isKeyPressed(keys[0])){

				if(xcv.isValid((double) x,y+moveSpeed)) {								
					y +=moveSpeed/2;
					StdDraw.show(50);
					xcv.display();
					draw(x,y,"Sprite" + playerNum + "Back.png");
					StdDraw.show();
					y+=moveSpeed/2;
					StdDraw.show(50);
					xcv.display();
					draw(x,y,"Sprite" + playerNum + "Back2.png");
					StdDraw.show();
					

				}
			}
			else if(StdDraw.isKeyPressed(keys[1] )){
				if(xcv.isValid((double) x,y-moveSpeed)){
					y -=moveSpeed/2;
					StdDraw.show(50);
					xcv.display();
					draw(x,y,"Sprite" + playerNum + "Front.png");
					StdDraw.show();
					y-=moveSpeed/2;
					StdDraw.show(50);
					xcv.display();
					draw(x,y,"Sprite" + playerNum + "Front2.png");
					StdDraw.show();
				}
			}
			else if( StdDraw.isKeyPressed(keys[2])){


				if( xcv.isValid(x+moveSpeed,(double)y)){
					x +=moveSpeed/2;
					StdDraw.show(50);
					xcv.display();
					draw(x,y,"Sprite" + playerNum + "Right.png");
					StdDraw.show();
					x+=moveSpeed/2;
					StdDraw.show(50);
					xcv.display();
					draw(x,y,"Sprite" + playerNum + "Right2.png");
					StdDraw.show();
				}
			}
			else if(StdDraw.isKeyPressed(keys[3]) ){
				if(xcv.isValid(x-moveSpeed,(double)y)){
					x -=moveSpeed/2;
					StdDraw.show(50);
					xcv.display();
					draw(x,y,"Sprite" + playerNum + "Left.png");
					StdDraw.show();
					x-=moveSpeed/2;
					StdDraw.show(50);
					xcv.display();
					draw(x,y,"Sprite" + playerNum + "Left2.png");
					StdDraw.show();
				}

			}
			else if(StdDraw.isKeyPressed(keys[4])){

					StdDraw.show(25);
					xcv.addBomb((int)(((x-30)*15)/900),14-((int)((((y-30)*15)/900)+.5)),xcv);
					xcv.display();
					StdDraw.show();

			}
			else{
				StdDraw.show(45);
				xcv.display();
				draw(x,y,"Sprite" + playerNum + "Front.png");
				
				StdDraw.show();
			}
			xcv.bombsExploding(xcv);

		}

}
